DATABASE_HOST="host"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"

READ_DATABASE_NAME="READ_DATABASE_NAME"
READ_DATABASE_USERNAME="READ_DATABASE_USERNAME"
READ_DATABASE_PASSWORD="READ_DATABASE_PASSWORD"