DATABASE="host"
DATABASE_HOST="db"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"

READ_DATABASE_NAME="host"
READ_DATABASE_HOST="read-db"
READ_DATABASE_USERNAME="username"
READ_DATABASE_PASSWORD="password"

EVENT_BUS_HOST="host"
EVENT_BUS_PORT="5672"
EVENT_BUS_USERNAME="username"
EVENT_BUS_PASSWORD="password"